package collections;
import java.util.HashSet;
import java.util.Set;
import java.util.TreeSet;

public class SetDemo{
	public static void main(String a[])
	{
	Set<Integer> s=new HashSet<Integer>();
	//insert
	s.add(10);
	boolean b=s.add(20);
	System.out.println(s);
	Set<Integer> s1=new HashSet<Integer>();
	s1.addAll(s);
	s1.add(145);
	System.out.println(s1);
	System.out.println("treeset");
	Set<Integer> t=new TreeSet<Integer>();
	t.add(99);
	t.add(145);
	t.add(567);
	t.add(100);
	System.out.println(t); //sorted order
	t.remove(145);
	System.out.println(t); //sorted order
	boolean ele=t.contains(5671);
	System.out.println("t contains 5671"+ ele);
	
	t.add(99);
	System.out.println(t); //sorted order
	//converts set to array-t.toArray();
	t.toArray();
	
	
	}
}

 




